.loginWrap{
  width: 100%;
  height: calc(80vh);
  display: flex;
  justify-content: center;
  align-items: center;
  Form{
    width: 300px;
    height: 300px;
    Button{
      width: 100%;
    }
  }
}
