@import './../../global.less';
.top{
  //margin-bottom: 20px;
  #layout(header_top);
  .contentWrap{
    .contentWrap();
    #color(gray);
    display: flex;
    justify-content: space-between;
    .light{
      #color(primary_color);
      margin-left: 10px;
    }
    .gray{
      #color(gray);
    }
  }
}

.nav{
  #layout(header_nav);
  width: 100%;
  position: absolute;
  top: 40px;
  z-index: 999;
  transition: height .4s;
  .contentWrap{
    .contentWrap();
    #color(white);
    display: flex;
    justify-content: space-between;

    :global{
      .ant-menu-horizontal.big{
        line-height: 95px;
      }
      .ant-menu-horizontal.small{
        line-height: 46px;
      }
      .ant-menu-horizontal{
        display: flex;
        transition: line-height .4s;
        #ft-size(bigTitle);
        .ant-menu-item,
        .ant-menu-submenu{
          #bg-color(primary_color);
          #color(white);
          .ant-menu-submenu-title{
            height: 100%;
          }
        }
        .ant-menu-item{
          a{
            #color(white);
          }
        }
        .ant-menu-submenu-active{
          #bg-color(white);
          #color(primary_color);
        }

        //标题被选中之后的样式
        //
        .ant-menu-item-selected,
        .ant-menu-submenu-selected{
          #bg-color(white);
          #color(primary_color);
        }
        .ant-menu-item-selected a{
          #color(primary_color);
        }
         //icon图标
        .ant-menu-item .anticon,
        .ant-menu-submenu-title .anticon{
          #ft-size(bigTitle);
        }
      }
    }


  }

}

.clear{
    height: 100px;
    width: 100%;
    transition:height .4s;
  }





//
//
//
//ul.ant-menu-horizontal.small{
//  line-height: 46px;
//}
//ul.ant-menu-horizontal{
//  display: flex;
//  transition: line-height .4s;
//  #ft-size(bigTitle);
//  .ant-menu-item,
//  .ant-menu-submenu{
//    #bg-color(primary_color);
//    #color(white);
//    //height:calc(100%);
//    .ant-menu-submenu-title{
//      height: 100%;
//    }
//  }
//  .ant-menu-item{
//    //line-height: 95px;
//    a{
//      #color(white);
//    }
//  }
//  .ant-menu-submenu-active{
//    #bg-color(white);
//  }
//  //标题被选中的样式
//  .ant-menu-item-selected,
//  .ant-menu-item-selected a,
//  .ant-menu-submenu-selected{
//    #bg-color(white);
//    #color(primary_color);
//  }
//  .ant-menu-item-selected a{
//    //line-height: 90px;
//  }
//
//  //icon图标
//  .ant-menu-item .anticon,
//  .ant-menu-submenu-title .anticon{
//    #ft-size(bigTitle);
//  }
//}
//
//.clear{
//  height: 100px;
//  transition: height .4s;
//}
