.detail{
  :global{
      .ant-card-head,
      .ant-card-body{
        padding: 0;
      }
    .ant-descriptions-title{
      font-weight: normal;
    }
    .ant-descriptions-title{
      //border-bottom: 1px solid rgb(232,232,232);
      //margin-bottom: 0px;
      //padding-bottom: 20px;
    }
  }
  .backBtn{
      display: flex;
      justify-content: flex-end;
  }
  .title{
    span{
      color: rgba(0,0,0,0.85);
    }
  }
  img{
    max-width: 200px;
    max-height: 130px;
    display: inline-block;
    position: 0;
    right: 0;
    left: 0;
    margin: auto;

  }
}
