@import './../../global.less';
.header-top{
  #layout(header_top);
  .content{
    .contentWrap();
    #color(gray);
    display: flex;
    justify-content: space-between;
    .light{
      #color(primary_color);
      margin-left: 10px;
    }
    .loginBtn{
      margin-right: 20px;
    }
  }
}
