@import './../../global.less';
.content{
  .contentWrap();
  #color(white);
  display: flex;
  justify-content: space-between;
}
ul.ant-menu-horizontal{
  border:none;
  #ft-size(bigTitle);
  .ant-menu-item > a {
    #color(white);
  }
  .ant-menu-item,
  .ant-menu-submenu{
    #bg-color(primary_color);
    #color(white);
    height:100%;
    line-height: 95px;
    .ant-menu-submenu-title{
      height: 100%;
    }
  }

  .ant-menu-submenu-active{
    #bg-color(white);
  }

  //标题被选中的样式
  .ant-menu-item-selected,
  .ant-menu-item-selected a,
  .ant-menu-submenu-selected{
    #bg-color(white);
    #color(primary_color);
  }
  .ant-menu-item-selected a{
    //line-height: 90px;
  }

  //icon图标
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon{
    #ft-size(bigTitle);
  }
}
